VITE_SIGN_IN_API=http://localhost:8080/Account/signIn

VITE_SIGN_UP_API=http://localhost:8080/Account/signUp

VITE_CHECK_DUP_ID=http://localhost:8080/Account/checkDupId

VITE_GET_PROBLEM_API=http://localhost:8080/KorSen/random

VITE_USE_GPT_API=http://localhost:8080/OpenAI/general

VITE_GET_GPT_FEEDBACK_API=http://localhost:8080/OpenAI/translate


# API_KEY
VITE_OPEN_AI_API_KEY=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